<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REST placeholder</title>
  <style>
    body {
      font-size: 20px;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: lightgray;
      padding: 0.5em;
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    code {
      border-bottom: 1px solid grey;
      font-weight: 900;
    }

    main > .page-card {
      padding: 0.5em;
      max-width: 20%;
    }

    .card-title {
      text-align: center;
    }

    .page-card > .endpoint {
      border: 1px solid grey;
      padding: .5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="page-title">REST placeholder endpoints</h1>
    <p>Here are described the existing endpoints for this RESTful API. <strong>The authentication is achieved by using an "X-Auth-Key" header in the request (you receive this authKey upon sign up/sign in)</strong>.</p>
  </header>
  <main>
    <div class="page-card">
      <h2 class="card-title">Users</h2>
      <div class="endpoint">
        <code>GET /users</code>
        <p>Responds with the user's profile, <strong>requires header "X-Auth-Key": authKey</strong></p>
      </div>
      <div class="endpoint">
        <code>GET /users/:username</code>
        <p>Responds with an user's profile</p>
      </div>
      <div class="endpoint">
        <code>POST /users</code>
        <p>Registers a new user, requires <strong>{ username(string), passHash(string), passHashRepeat(string) }</strong>, responds with <strong>{ username, authKey }</strong>.</p>
      </div>
      <div class="endpoint">
        <code>PUT /users</code>
        <p>Authenticates an user, requires <strong>{ username(string), passHash(string) }</strong>, responds with <strong>{ username, authKey }</strong>.</p>
      </div>
    </div><div class="page-card">
      <h2 class="card-title">Posts</h2>
      <div class="endpoint">
        <code>GET /posts</code>
        <p>Responds with all posts</p>
      </div>
      <div class="endpoint">
        <code>POST /posts</code>
        <p>Creates a new post, responds with the new post, <strong>requires header "X-Auth-Key": authKey</strong></p>
      </div>
      <div class="endpoint">
        <code>GET /posts/:id</code>
        <p>Responds with a post with certain id</p>
      </div>
      <div class="endpoint">
        <code>PUT /posts/category/:category</code>
        <p>Responds with posts in a certain category</p>
      </div>
      <div class="endpoint">
        <code>DELETE /posts/:id</code>
        <p>Deletes a post and its comments</p>
      </div>
    </div>
  </div>
  <div class="page-card">
    <h2 class="card-title">Comments</h2>
    <div class="endpoint">
      <code>POST /comments</code>
      <p>Creates a new comment, requires <strong>{ postId(string), content(string) }</strong>, responds with the new comment.</p>
    </div>
    <div class="endpoint">
      <code>DELETE /comments/:postId/:commentId</code>
      <p>Deletes a comment</p>
    </div>
  </div>
  <div class="page-card">
    <h2 class="card-title">TODOs</h2>
    <div class="endpoint">
      <code>POST /todos</code>
      <p>Creates a new TODO, requires <strong>{ description(string) }</strong>, responds with the new TODO.</p>
    </div>
    <div class="endpoint">
      <code>GET /todos</code>
      <p>Responds with the currently logged in user's TODOs</p>
    </div>
    <div class="endpoint">
      <code>PUT /todos/:id</code>
      <p>Updates a TODO with this id, accepts <strong>{ ?description(string), ?completed(boolean) }</strong>, responds with the updated TODO.</p>
    </div>
  </div>
  </main>
  <footer>
    Created by Ivan Shtarbanov (<a href="mailto:ivan.shtarbanov1991@gmail.com">email</a>, <a href="https://ivans1991.github.io" target="tab">website</a>) under the MIT license. Project repository - <a href="https://github.com/IvanS1991/rest-placeholder" target="tab">here</a>.
  </footer>
</body>
</html>